shutdown_costmaps: false

controller_frequency: 20.0
controller_patience: 3 # 3.0

planner_frequency: 10.0
planner_patience: 2.0

oscillation_timeout: 2.0
oscillation_distance: 0.2

# Planner selection
base_global_planner: "global_planner/GlobalPlanner"  
base_local_planner: "teb_local_planner/TebLocalPlannerROS"

max_planning_retries: 1.0

recovery_behavior_enabled: true
clearing_rotation_allowed: true

useMagnetometer: False
auto_update_: False
particle_range: 1.0
angle_tolerance: 0.1

recovery_behaviors:
  - name: 'conservative_reset'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'aggressive_reset'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  - name: 'super_reset'
    type: 'clear_costmap_recovery/ClearCostmapRecovery'
  #- name: 'clearing_rotation'
  #  type: 'rotate_recovery/RotateRecovery'
  - name: 'move_slow_and_clear'
    type: 'move_slow_and_clear/MoveSlowAndClear'
    
conservative_reset:
  reset_distance: 3.0
  layer_names: [obstacle_layer, inflation_layer]
  #layer_names: [obstacle_layer]

aggressive_reset:
  reset_distance: 0.7
  #layer_names: [static_layer, obstacle_layer, inflation_layer]
  layer_names: [obstacle_layer, inflation_layer]

super_reset:
  reset_distance: 5.0
  layer_names: [obstacle_layer, inflation_layer]
  #layer_names: [obstacle_layer]

move_slow_and_clear:
  clearing_distance: 0.5
  limited_trans_speed: 0.5
  limited_rot_speed: 0.4
  limited_distance: 0.3


